<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .card {
            display: flex;
            align-items: center;
            padding: 12px;
            margin: 5px;
          

        }
        body{
            background-color: #3f3434;
        }

        .image {
            position: relative;
    
        }
         .image img {
            width: 200px;
            /* margin: 0px 12px 1px 1px; */
            border-radius: 13px;
        }
        .text h1,p{
            display: flex;
            padding: 4px 4px;
            color: white;
            font-weight: 9;
            font-size: 18px;
        }

        

        .image .capsule {
            position: absolute;
            bottom: 10px;
            right: 17px;
            z-index: 10;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p style="color: rgb(187, 177, 177);">CodeWithHarry . 727K views . 2 months ago </p>
            </div>
        </div>
    </div>
    <script src="inidex.js"></script>
</body>

</html>