
       *{
        margin: 0;
        padding: 0;
       }

        .logo img {
            width: 120px;
            height: 100px;
        }
    header{
         position: sticky;
            top: 0px;
    }
        nav {
            display: flex;
           
            background-color: #aab2d0;
            color: white;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        min-width: 60px;
        }

        .right ul {
            display: flex;
            gap: 15px;

        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        .right ul li span {
            font-size: 16px;
            color: #141B34;
            font-weight: 500;
            padding: 0px 5px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            gap: 45px;
            margin: -14px;
            padding: 47px;
            font-weight: 500;
        }

       .btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

        section span img {
            height: 106px;
            width: 128px;
            margin: -55px;
            padding: 9px;
            margin-left: -11px;
        }

        .first p {
            font-size: 20px;
            color: #030304;
            display: inline-block;
            font-weight: 500;
            padding: 5px 24px;
        }

        .second {
            max-width: 79vw;
            margin: auto;

            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        .item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px
}
@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
    nav{
        background-color: #aab2d0;
        min-height: 60px;
        min-width: 60px;
        width: 100vw;
    }
}